{
  "name": "Codespace for dingo tutorial",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "james-yu.latex-workshop"
      ]
    }
  },
  "features": {}
}